{
	"name": "cupones",
	"caption": "Cupones",
	"icon": "fas fa-tags",
	"description": "Aplica cupones y gana créditos de Apretaste.",
	"category": "otros",
	"creator": "salvi@apretaste.org",
	"listed": true,
	"ads": true,
	"guest": true
}
